CLOUDFLARE_EMAIL=noob.devs@outlook.com
CLOUDFLARE_API_KEY=9a9d2241072ae982c09f256d99d2a21dc439f
YOUR_USER_ID=6742022802
TELEGRAM_API_ID=22419004
TELEGRAM_API_HASH=34982b52c4a83c2af3ce8f4fe12fe4e1
TELEGRAM_BOT_TOKEN=7680822295:AAFqF-9FzF-JFFwym9tyW52JrumMreScvZ4

#OPTIONAL
MESSWAIT=Please Wait...
MESSDONE=Done✅
CHANNEL_URL=https://t.me/noob_je
